<apex:page showHeader="true" sidebar="true">

<div id="intercom">
    <div id="intercom-name">{! $User.FirstName } {! $User.LastName }</div>
    <div id="intercom-email">{! $User.Email }</div>
    <div id="intercom-company-id">{!$Organization.Id}</div>
    <div id="intercom-company-name">{!$Organization.Name}</div>
</div>

</apex:page>
